<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>

    .bg1{
      background-color: #4d0b18;
    }

    .bg2{
      background-image: url("media2-portfolio-pic5.jpg");
      background-repeat: no-repeat;
      background-size:  cover;
      background-position: center;
      
    }

    .bg3{
      background-image: url("media2-portfolio-pic4.jpg");
      background-repeat: no-repeat;
      background-size:  cover;
      background-position: center;
      
    }
        
    .bg4{
      background-image: url("media2-portfolio-pic3.jpg");
      background-repeat: no-repeat;
      background-size:  cover;
      background-position: center;
      
    }

        
    .bg5{
      background-image: url("media2-portfolio-pic2.jpg");
      background-repeat: no-repeat;
      background-size:  cover;
      background-position: center;
      
    }

        
    .bg6{
      background-image: url("media2-portfolio-pic1.jpg");
      background-repeat: no-repeat;
      background-size:  cover;
      background-position: center;
      
    }


    .text{
      color: #4d0b18;
    }

    .fs1{
      font-size: 1000%;
    }

    </style>

</head>
<body>
    
      <div>
        <nav class="navbar navbar-expand-lg bg1 visible position-fixed top-0 container-fluid">
          <div class="container-fluid">
            <a class="navbar-brand w-50 h-100 mx-4 my-2 d-flex items-align-center" href="#"> <img src="media2.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2.html">Home</a>
                <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2Works.html">Works</a>
                <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2OurOffer.html">Our Offer</a>
                <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2About.html">About</a>
                <a class="nav-link active text-white px-3 fs-5" aria-current="page" href="TrabalhoAvaliacao2Contact.html">Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="d-flex justify-content-center bg1 p-5 ">
        <div class="text-white py-5 my-5">
            <h1 class="py-5 fs1">
                Our works
            </h1> 
        </div>
      </div>
      <div style="height: 1000px;" class="bg2 d-flex justify-content-center align-items-center">
        <div class="py-5 w-25 h-50 d-flex justify-content-center align-items-center">
          <div class="bg-white d-flex align-items-center justify-content-center flex-column w-50 h-50 m-5">
            <p class="text fw-bold fs-4 pb-3 d-flex justify-content-center text-center border-bottom border-secondary ">
              Curabitur et <br>
              lingula molestie
            </p>
            <p class="fw-bold text-secondary">
              UX
            </p>
          </div>  
        </div>
      </div>
      <div style="height: 1000px;" class="bg3 d-flex justify-content-center align-items-center">
        <div class="py-5 w-25 h-50 d-flex justify-content-center align-items-center">
          <div class="bg-white d-flex align-items-center justify-content-center flex-column w-50 h-50 m-5">
            <p class="text fw-bold fs-4 pb-3 d-flex justify-content-center text-center border-bottom border-secondary ">
              Lorem ipsum <br>
              primis
            </p>
            <p class="fw-bold text-secondary">
              UX, Visual Identity
            </p>
          </div>  
        </div>
      </div>
      <div style="height: 1000px;" class="bg4 d-flex justify-content-center align-items-center">
        <div class="py-5 w-25 h-50 d-flex justify-content-center align-items-center">
          <div class="bg-white d-flex align-items-center justify-content-center flex-column w-50 h-50 m-5">
            <p class="text fw-bold fs-4 pb-3 d-flex justify-content-center text-center border-bottom border-secondary ">
              Turpis <br>
              faucibus luctus
            </p>
            <p class="fw-bold text-secondary">
              Webdesign
            </p>
          </div>  
        </div>
      </div>
      <div style="height: 1000px;" class="bg5 d-flex justify-content-center align-items-center">
        <div class="py-5 w-25 h-50 d-flex justify-content-center align-items-center">
          <div class="bg-white d-flex align-items-center justify-content-center flex-column w-50 h-50 m-5 py-5">
            <p class="text fw-bold fs-4 pb-3 d-flex justify-content-center text-center border-bottom border-secondary ">
              Aliquam erat <br>
              ac aliquam<br>
              purus
            </p>
            <p class="fw-bold text-secondary">
              Visual Identity 
            </p>
          </div>  
        </div>
      </div>
      <div style="height: 1000px;" class="bg6 d-flex justify-content-center align-items-center">
        <div class="py-5 w-25 h-50 d-flex justify-content-center align-items-center">
          <div class="bg-white d-flex align-items-center justify-content-center flex-column w-50 h-50 m-5 ">
            <p class="text fw-bold fs-4 pb-3 d-flex justify-content-center text-center border-bottom border-secondary ">
              Vestibulum <br>
              mauris nec<br>
              fames ac turpis
            </p>
            <p class="fw-bold text-secondary">
              UX
            </p>
          </div>  
        </div>
      </div>
      <div class="d-flex justify-content-center text pb-5 mb-4 border-bottom border-dark bg-light">
        <div class="w-50 row py-5 my-5 " >
          <div class="col-4 pe-5">
            <h3 class="pt-5 pb-4">
              CONTACT
            </h3>
            <p class="fs-5">
              Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse felis.
            </p>
            <p class="fs-5">
              +61 (0) 383 766 284
            </p>
            <p class="fs-5">
              noreply@envato.com
            </p>
          </div>
          <div class="col-4">
            <h3 class="pt-5 pb-4">
              OUR ADDRESS
            </h3>
            <p class="fs-5">
              Envato <br>
              Level 13, 2 Elizabeth St,<br>
              Melbourne, Victoria 3000,<br>
              Australia<br>
            </p>
          </div>
          <div class="col-4 ">
            <img class="ps-5 ms-5 pt-5" src="media2-footer-pic1.png" alt="">
          </div>
        </div>
      </div>
      <div class="text d-flex justify-content-center align-items-center fs-5 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle pe-1" viewBox="0 0 16 16">
          <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
        </svg>
          2023 Betheme by 
          <a href="#" class="text-decoration-none text px-1"> Muffin group </a>
          | All Rights Reserved | Powered by
          <a href="#" class="text-decoration-none text px-1"> WordPress </a>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      
</body>
</html>