<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>

    .bg1{
      background-color: #4d0b18;
    }

    .text{
      color: #4d0b18;
    }
    
    .fs1{
      font-size: 1000%;
    }

    .zi{
      z-index: 3;
    }

  </style>

</head>
<body>
    <div >
      <nav class="zi navbar navbar-expand-lg bg1 visible position-fixed top-0 container-fluid">
        <div class="container-fluid">
          <a class="navbar-brand w-50 h-100 mx-4 my-2 d-flex items-align-center" href="#"> <img src="media2.png" alt=""> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2.html">Home</a>
              <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2Works.html">Works</a>
              <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2OurOffer.html">Our Offer</a>
              <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2About.html">About</a>
              <a class="nav-link active text-white px-3 fs-5" aria-current="page" href="TrabalhoAvaliacao2Contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="mt-5">
      <video width="100%" height="100%" 
        src="media2-video.mp4" type="video/mp4"
        src="media2-video.ogg" type="video/ogg"
        autoplay muted loop>
        Your browser does not support the video tag.
      </video>
        <img src="media2-slider-pic1.png" width="40%" height="83%" class="position-absolute top-50 start-50 translate-middle">
      <div>
        <div class="w-75 position-absolute top-50 start-50 translate-middle text-white">
          <div class="row">
            <p class="col-4">

            </p>
            <h1 class="fs1 col">
              We
            </h1>
          </div>
          <div class="row">
            <h1 class="fs1 d-flex justify-content-end col">
              love
            </h1>
            <p class="col-4">

            </p>
          </div>
          <div class="row">
            <p class="col-2">

            </p>
            <h1 class="fs1 col">
              making
            </h1>
          </div>
          <div class="row">
            <h1 class="fs1 d-flex justify-content-end col">
              ads
            </h1>
            <p class="col-3">

            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid d-flex justify-content-center my-5 pt-5">
      <div class="w-50 row text">
        <div class=" col-6 ">
          <h4 class="pb-3">
            01
          </h4>
          <h1 class="mb-5 pb-5">
            About
          </h1>
          <div class="d-flex">
            <div class="me-5">
              <h4>
                Big idea
              </h4>
              <p>
                Lorem ipsum <br>
                Dolor sit amet <br>
                Adipisicing elit
              </p>
              <p>
                Sed do eiusmod
              </p>
            </div>
            <div class="ms-5">
              <h4>
                Mission
              </h4>
              <p>
                Lorem ipsum <br>
                Dolor sit amet <br>
                Adipisicing elit
              </p>
              <p>
                Sed do eiusmod
              </p>
            </div>
          </div>
        </div>
        <div class=" col-6 ">
            <h3 class="mb-5">
              Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna consequat est.
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua non proident, sunt in culpa.
            </p>
            <p>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
            </p>
        </div>
      </div>
    </div>
    <div class="">
      <img src="media2-home-pic1.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="w-50 container-fluid d-flex justify-content-center my-5 pt-5 text">
      <div class=" col-6 ">
        <h4 class="pb-3">
          02
        </h4>
        <h1 class="mb-5 pb-5">
          Work
        </h1>
      </div>
      <div class=" col-6 ">
        <h2 class="mb-5">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod erat est fringilla
        </h2>
      </div>
    </div>
    <div class="my-5 d-flex justify-content-center">
      <div class="w-75 text row ">
        <div class="col-4">
          <img src="media2-portfolio-pic5-960x720.jpg" alt="" width="100%" height="80%">
          <div class="row pt-3 d-flex align-items-center ">
            <a href="#" class=" fs-5 text-decoration-none text col-9">Curabitur et ligula molestie</a>
            <svg class="col-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>72  
            </svg>
            72
            <p class="pt-3">
              Scope: Design, Advertising, Video, Strategy <br>
              Year: 2020
            </p>
          </div>
        </div>
        <div class="col-4">
          <img src="media2-portfolio-pic4-960x720.jpg" alt="" width="100%" height="80%">
          <div class="row pt-3 d-flex align-items-center ">
            <a href="#" class="fs-5 text-decoration-none text col-9">Curabitur et ligula molestie</a>
            <svg class="col-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>72  
            </svg>
            147
            <p class="pt-3">
              Scope: Design, Advertising, Video, Strategy <br>
              Year: 2020
            </p>
          </div>
        </div>
        <div class="col-4">
          <img src="media2-portfolio-pic3-960x720.jpg" alt="" width="100%" height="80%">
          <div class="row pt-3 d-flex align-items-center ">
            <a href="#" class="fs-5 text-decoration-none text col-9">Curabitur et ligula molestie</a>
            <svg class="col-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>72  
            </svg>
            39
            <p class="pt-3">
              Scope: Design, Advertising, Video, Strategy <br>
              Year: 2020
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="my-5 py-5 d-flex justify-content-center">
      <div>
        <button type="button" class="py-3 px-5 fw-bold border border-3 border-dark">SEE MORE</button>
      </div>
    </div>
    <div class="mt-5 pt-5 d-flex justify-content-center">
      <div class="w-50 container-fluid d-flex justify-content-center mt-5 pt-5 text border-top border-dark">
        <div class="my-5 col-6 ">
          <h4 class="pb-3">
            03  
          </h4>
          <h1 class="mb-5 pb-5">
            Offer
          </h1>
        </div>
        <div class="my-5 col-6 ">
          <h2 class="mb-5">
            Proin risus erat est fringilla vel purus sit amet sodales fringilla aliquam elementum
          </h2>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center text pb-5 mb-5 ">
      <div class="w-50 row pb-5 mb-5 border-bottom border-dark">
        <div class="col-4   ">
          <img src="media2-home-icon1.png" alt="">
          <h5 class="pt-5 pb-3">
            Branding <br>
            and strategy
          </h5>
          <h6 class="mb-5 pb-5">
            Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum.
          </h6>
        </div>
        <div class="col-4">
          <img src="media2-home-icon2.png" alt="">
          <h5 class="pt-5 pb-3">
            Advertising <br>
            Campaigns
          </h5>
          <h6 class="mb-5 pb-5">
            Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum.
          </h6>
        </div>
        <div class="col-4">
          <img src="media2-home-icon3.png" alt="">
          <h5 class="pt-5 pb-3" >
            All kinds <br>
            of videos
          </h5>
          <h6 class="mb-5 pb-5">
            Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum.
          </h6>
        </div>
      </div>
    </div>
    <div class="my-5 pb-5 d-flex justify-content-center">
      <div class="w-50 container-fluid d-flex justify-content-center text mb-5">
        <div class=" col-6 ">
          <h4 class="pb-3">
            04
          </h4>
          <h1 class="mb-5 pb-5">
            Contact us
          </h1>
        </div>
        <div class=" col-6 ">
          <h2 class="mb-5">
            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet.
          </h2>
          <div class="d-flex ">
            <img src="media2-home-pic2.png" alt="" class="me-5" >
            <div class="justify-content-end">
              <button  type="button" class="ms-5 py-3 px-5 fw-bold border border-3 border-dark ">WRITE US</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center text pb-5 mb-4 border-bottom border-dark bg-light">
      <div class="w-50 row py-5 my-5 " >
        <div class="col-4 pe-5">
          <h3 class="pt-5 pb-4">
            CONTACT
          </h3>
          <p class="fs-5">
            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse felis.
          </p>
          <p class="fs-5">
            +61 (0) 383 766 284
          </p>
          <p class="fs-5">
            noreply@envato.com
          </p>
        </div>
        <div class="col-4">
          <h3 class="pt-5 pb-4">
            OUR ADDRESS
          </h3>
          <p class="fs-5">
            Envato <br>
            Level 13, 2 Elizabeth St,<br>
            Melbourne, Victoria 3000,<br>
            Australia<br>
          </p>
        </div>
        <div class="col-4 ">
          <img class="ps-5 ms-5 pt-5" src="media2-footer-pic1.png" alt="">
        </div>
      </div>
    </div>
    <div class="text d-flex justify-content-center align-items-center fs-5 mb-4">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle pe-1" viewBox="0 0 16 16">
        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
      </svg>
        2023 Betheme by 
        <a href="#" class="text-decoration-none text px-1"> Muffin group </a>
        | All Rights Reserved | Powered by
        <a href="#" class="text-decoration-none text px-1"> WordPress </a>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>