<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
    
    .bg1{
      background-color: #4d0b18;
    }

    .text{
      color: #4d0b18;
    }

    .fs1{
      font-size: 700%;
    }

    .zi{
      z-index: 3;
    }

    </style>

</head>
<body>
    <div>
        <nav class="zi navbar navbar-expand-lg bg1 visible position-fixed top-0 container-fluid">
            <div class="container-fluid">
              <a class="navbar-brand w-50 h-100 mx-4 my-2 d-flex items-align-center" href="#"> <img src="media2.png" alt=""> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2.html">Home</a>
                  <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2Works.html">Works</a>
                  <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2OurOffer.html">Our Offer</a>
                  <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2About.html">About</a>
                  <a class="nav-link active text-white px-3 fs-5" aria-current="page" href="TrabalhoAvaliacao2Contact.html">Contact</a>
                </div>
              </div>
            </div>
          </nav>
      </div>
      <div class="mt-5 ">
        <video width="100%" height="100%" 
          src="media2-video.mp4" type="video/mp4"
          src="media2-video.ogg" type="video/ogg"
          autoplay muted loop>
          Your browser does not support the video tag.
        </video>
        <div>
          <div class="w-75 position-absolute top-50 start-50 translate-middle text-white">
            <div class="row ps-5">
              <p class="col-4">
  
              </p>
              <h1 class="fs1 col">
                What
              </h1>
            </div>
            <div class="row pe-5">
              <h1 class="fs1 d-flex justify-content-end col">
                can
              </h1>
              <p class="col-4">
  
              </p>
            </div>
            <div class="row pe-5">
              <p class="col-4">
  
              </p>
              <h1 class="fs1 col">
                we do
              </h1>
            </div>
            <div class="row">
              <h1 class="fs1 d-flex justify-content-end col">
                for you
              </h1>
              <p class="col-3">
  
              </p>
            </div>
          </div>
        </div>
    </div>
      <div class="d-flex justify-content-center py-5">
        <h1 class="w-50 fw-bold py-5 text">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu santium doloremque
        </h1>
      </div>
      <div class="d-flex justify-content-center pb-5">
        <div class="w-50 d-flex pb-5">
            <div class="pe-5">
                <img src="media2-home-icon1.png" alt="">
            </div>
            <div class="text ps-5">
                <h3 class="ps-3">
                    Branding and strategy
                </h3>
                <p class="fs-5 ps-3">
                    Vivamus in diam turpis. In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci. Integer pharetra magna non ante blandit lobortis. Sed mollis consequat eleifend. Aliquam consectetur orci eget dictum.
                </p>
            </div>
        </div>
      </div>
      <div class="d-flex justify-content-center pb-5">
        <div class="w-50 d-flex pb-5">
            <div class="pe-5">
                <img src="media2-home-icon2.png" alt="">
            </div>
            <div class="text ps-5">
                <h3 class="ps-3">
                    Advertising Campaigns
                </h3>
                <p class="fs-5 ps-3">
                    Mauris rhoncus orci in imperdiet placerat. Vestibulum euismod nisl suscipit ligula volutpat, a feugiat urna maximus. Cras massa nibh, tincidunt ut eros a, vulputate consequat odio. Vestibulum vehicula tempor nulla, sed hendrerit urna interdum in eleifend, scelerisque eros ut, pellentesque nibh.
                </p>
                <p class="fs-5 ps-3">
                    Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum id tellus commodo mattis. Aliquam erat volutpat. Aenean accumsan id mi nec semper. Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem. Sed auctor dui.                
                </p>
            </div>
        </div>
      </div>
      <div class="d-flex justify-content-center pb-5">
        <div class="w-50 d-flex pb-5">
            <div class="pe-5">
                <img src="media2-home-icon3.png" alt="">
            </div>
            <div class="text ps-5">
                <h3 class="ps-3">
                    All kinds of videos
                </h3>
                <p class="fs-5 ps-3">
                    Fusce lobortis porttitor purus, vel vestibulum libero pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci. Integer pharetra magna non ante blandit lobortis. Sed mollis consequat eleifend. Aliquam consectetur orci eget dictum tristique. Aenean et sodales est, ut vestibulum lorem.
                </p>
            </div>
        </div>
      </div>
      <div class="pb-5">
        <img class="pb-5" src="media2-offer-pic1.jpg" width="100%" alt="">
      </div>
      <div class="d-flex justify-content-center">
        <div class="w-50 pb-5">
            <h1 class="fw-bold text pb-5">
                What our clients say
            </h1>
            <div class="d-flex justify-content-center text mt-5">
                <div class="me-5 ">
                    <p class="fs-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget scelerisque nunc cursus. Duis ultricies malesuada leo vel aliquet. Curabitur rutrum porta dui eget.
                    </p>
                </div>
                <div class="d-flex pb-5 ps-5 ms-5">
                    <img src="media2-offer-icon1.png"   alt="">
                </div>
            </div>
            <div class="d-flex">
                <div class="pb-5 d-flex ">
                    <img src="media2-pic2.png" alt="">
                </div>
                <div class="ps-3 text">
                    <h5> 
                        Lora Donson
                    </h5>
                    <p>
                        CEO, Anestis
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="w-50 pb-5">
            <div class="d-flex justify-content-center text mt-5">
                <div class="me-5 ">
                    <p class="fs-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget scelerisque nunc cursus. Duis ultricies malesuada leo vel aliquet. Curabitur rutrum porta dui eget.
                    </p>
                </div>
                <div class="d-flex pb-5 ps-5 ms-5">
                    <img src="media2-offer-icon1.png"   alt="">
                </div>
            </div>
            <div class="d-flex">
                <div class="pb-5 d-flex ">
                    <img src="media2-pic2.png" alt="">
                </div>
                <div class="ps-3 text">
                    <h5> 
                        Brandon Nulla
                    </h5>
                    <p>
                        CEO, Ultricies
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center pb-5">
        <div class="w-50 pb-5">
            <div class="d-flex justify-content-center text mt-5">
                <div class="me-5 ">
                    <p class="fs-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Phasellus scelerisque sapien sit amet mauris laoreet, eget scelerisque nunc cursus. Duis ultricies malesuada leo vel aliquet. Curabitur rutrum porta dui eget.
                    </p>
                </div>
                <div class="d-flex pb-5 ps-5 ms-5">
                    <img src="media2-offer-icon1.png"   alt="">
                </div>
            </div>
            <div class="d-flex">
                <div class="pb-5 d-flex ">
                    <img src="media2-pic2.png" alt="">
                </div>
                <div class="ps-3 text">
                    <h5> 
                        Donald Duis
                    </h5>
                    <p>
                        CEO, Curabitur
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center py-5">
        <img src="media2-pic1.png" alt="">
    </div>
    <div class="my-5 pt-5 pb-5 d-flex justify-content-center">
        <div class="w-50 container-fluid d-flex justify-content-center text mb-5">
          <div class=" col-6 ">
            <img src="media2-pic3.png" alt="">
          </div>
          <div class=" col-6 ">
            <h2 class="mb-5">
              Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet.
            </h2>
            <div class="d-flex ">
              <img src="media2-home-pic2.png" alt="" class="me-5" >
              <div class="justify-content-end">
                <button  type="button" class="ms-5 py-3 px-5 fw-bold border border-3 border-dark ">WRITE US</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center text pb-5 mb-4 border-bottom border-dark bg-light">
        <div class="w-50 row py-5 my-5 " >
          <div class="col-4 pe-5">
            <h3 class="pt-5 pb-4">
              CONTACT
            </h3>
            <p class="fs-5">
              Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse felis.
            </p>
            <p class="fs-5">
              +61 (0) 383 766 284
            </p>
            <p class="fs-5">
              noreply@envato.com
            </p>
          </div>
          <div class="col-4">
            <h3 class="pt-5 pb-4">
              OUR ADDRESS
            </h3>
            <p class="fs-5">
              Envato <br>
              Level 13, 2 Elizabeth St,<br>
              Melbourne, Victoria 3000,<br>
              Australia<br>
            </p>
          </div>
          <div class="col-4 ">
            <img class="ps-5 ms-5 pt-5" src="media2-footer-pic1.png" alt="">
          </div>
        </div>
      </div>
      <div class="text d-flex justify-content-center align-items-center fs-5 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle pe-1" viewBox="0 0 16 16">
          <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
        </svg>
          2023 Betheme by 
          <a href="#" class="text-decoration-none text px-1"> Muffin group </a>
          | All Rights Reserved | Powered by
          <a href="#" class="text-decoration-none text px-1"> WordPress </a>
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>