<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>

        .bg1{
          background-color: #4d0b18;
          background-image: url("media2-sectionbg3.png");
          background-repeat: no-repeat;
          background-size:  cover;
          background-position: center;
        }
    
        .text{
          color: #4d0b18;
        }
        
        .fs1{
          font-size: 700%;
        }

        .fs2{
          font-size:400%;
        }
    
        .zi{
          z-index: 3;
        }
    
      </style>
    
    </head>
    <body>
          <div>
            <nav class="zi navbar navbar-expand-lg bg1 visible position-fixed top-0 container-fluid">
              <div class="container-fluid">
                <a class="navbar-brand w-50 h-100 mx-4 my-2 d-flex items-align-center" href="#"> <img src="media2.png" alt=""> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2.html">Home</a>
                    <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2Works.html">Works</a>
                    <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2OurOffer.html">Our Offer</a>
                    <a class="nav-link active text-white px-4 fs-5" aria-current="page" href="TrabalhoAvaliacao2About.html">About</a>
                    <a class="nav-link active text-white px-3 fs-5" aria-current="page" href="TrabalhoAvaliacao2Contact.html">Contact</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div style="height: 2700px;"  class="bg1">
            <div class="pt-5 mt-5 d-flex justify-content-center ">
              <div class="mt-5 pt-5">
                <div class="mt-5 pt-5 text-white d-flex flex-column ">
                  <div class="w-50 pe-5 me-5">
                    <h1 class="fs1 pe-5 me-5">
                      About
                    </h1>
                  </div>
                  <div class="d-flex justify-content-end ">
                    <div class="w-50">
                      <h1 class="fs1 ps-2 ms-5">
                        us
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="h-25 container-fluid d-flex justify-content-center mt-5 pt-5">
              <div class="w-50 row text-white">
                <div class=" col-6 ">
                  <h4 class="pb-3">
                    01
                  </h4>
                  <h1 class="mb-5 pb-5">
                    About
                  </h1>
                  <div class="d-flex">
                    <div class="me-5">
                      <h4>
                        Big idea
                      </h4>
                      <p>
                        Lorem ipsum <br>
                        Dolor sit amet <br>
                        Adipisicing elit
                      </p>
                      <p>
                        Sed do eiusmod
                      </p>
                    </div>
                    <div class="ms-5">
                      <h4>
                        Mission
                      </h4>
                      <p>
                        Lorem ipsum <br>
                        Dolor sit amet <br>
                        Adipisicing elit
                      </p>
                      <p>
                        Sed do eiusmod
                      </p>
                    </div>
                  </div>
                </div>
                <div class=" col-6 ">
                    <h3 class="mb-5">
                      Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna consequat est.
                    </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua non proident, sunt in culpa.
                    </p>
                    <p>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                    </p>
                </div>
              </div>
            </div>
            <div class="h-50 d-flex justify-content-center">
              <div class="w-50 text-white">
                <div class="pb-5">
                  <h5>
                    02
                  </h5>
                </div>
                <div>
                  <h1 class="fs2">
                    Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus, eleifend mi vel, maximus justo. Maecenas mi tortor, pellentesque a aliquam ut, fringilla eleifend lectus. Maecenas ultrices tellus sit amet sem placerat tempor. Maecenas eget arcu venenatis, sagittis felis sit amet, dictum nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus.
                  </h1>
                </div>
                <div class="d-flex justify-content-end">
                  <img src="media2-about-pic1.png" width="15%" height="15%" alt="">
                </div>
              </div>
            </div>
          </div>
          <img class="w-100" src="media2-sectionbg2.jpg" alt="">  
          <div class="d-flex justify-content-center my-5 py-5">
            <div class="w-50 text">
              <h5 class="pb-3">
                03
              </h5>
              <h1 class="pb-5">
                Awards  
              </h1>
              <div class="row pt-4 pb-3 border-bottom border-danger">
                <p class="ms-3 col-4 fw-bold">
                  Nunc libero
                </p>
                <p class="col-2">
                  July 2020
                </p>
                <p class="col-auto">
                  Sed ultrices nisl velit, eu ornare est nibh
                </p>
              </div>
              <div class="row pt-4 pb-3 border-bottom border-danger">
                <p class="ms-3 col-4 fw-bold">
                  Sed ultrices
                </p>
                <p class="col-2">
                  April 2019
                </p>
                <p class="col-auto">
                  Curabitur ut tortor a orci fermentum
                </p>
              </div>
              <div class="row pt-4 pb-3 border-bottom border-danger">
                <p class="ms-3 col-4 fw-bold">
                  Mauris mollis
                </p>
                <p class="col-2">
                  May 2018
                </p>
                <p class="col-auto">
                  Proin risus erat, fringilla vel purus sit amet
                </p>
              </div>
              <div class="row pt-4 pb-3 ">
                <p class="ms-3 col-4 fw-bold">
                  Duis fermentum
                </p>
                <p class="col-2">
                  April 2015
                </p>
                <p class="col-auto">
                  Mauris maximus velit commodo est velit
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center text pb-5 mb-4 border-bottom border-dark bg-light">
            <div class="w-50 row py-5 my-5 " >
              <div class="col-4 pe-5">
                <h3 class="pt-5 pb-4">
                  CONTACT
                </h3>
                <p class="fs-5">
                  Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse felis.
                </p>
                <p class="fs-5">
                  +61 (0) 383 766 284
                </p>
                <p class="fs-5">
                  noreply@envato.com
                </p>
              </div>
              <div class="col-4">
                <h3 class="pt-5 pb-4">
                  OUR ADDRESS
                </h3>
                <p class="fs-5">
                  Envato <br>
                  Level 13, 2 Elizabeth St,<br>
                  Melbourne, Victoria 3000,<br>
                  Australia<br>
                </p>
              </div>
              <div class="col-4 ">
                <img class="ps-5 ms-5 pt-5" src="media2-footer-pic1.png" alt="">
              </div>
            </div>
          </div>
          <div class="text d-flex justify-content-center align-items-center fs-5 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle pe-1" viewBox="0 0 16 16">
              <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
            </svg>
              2023 Betheme by 
              <a href="#" class="text-decoration-none text px-1"> Muffin group </a>
              | All Rights Reserved | Powered by
              <a href="#" class="text-decoration-none text px-1"> WordPress </a>
          </div>  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>